{
  "name": "cg-percent-pie",
  "description": "Percent Pie AngularJS directive",
  "main": "index.html",
  "authors": [
    "Chris G. <christophe@roparz.me>"
  ],
  "license": "MIT",
  "keywords": [
    "angularjs",
    "directive",
    "sass",
    "percent",
    "pie"
  ],
  "homepage": "https://github.com/Gutenberg-Technology/cg-percent-pie",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "cg-percent-pie.coffee",
    "index.sass"
  ],
  "devDependencies": {
    "angular": "1.4.9"
  }
}
